apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: k3y0puqor-python 
  janus-idp.io/tekton: k3y0puqor-python
  backstage.io/kubernetes-id: k3y0puqor-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: k3y0puqor-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml